APP=dev
PORT=3000

DB_URI=mongodb+srv://admin:admin@shopping-website-spa.1htpx.mongodb.net/shopping-website-spa?retryWrites=true&w=majority

JWT_ENCRYPTION=akinoSecret
JWT_EXPIRATION=200000


ELASTIC_URL=https://site:15535653c413eb3e183d85f478a93b2a@thorin-us-east-1.searchly.com
